{
  "dependencies": {
    "ol": "10.10.0",
    "ol-ext": "4.0.38"
  },
  "description": "OpenLayers frontend for TIAToolbox.",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "5.0.0",
    "@vitest/eslint-plugin": "1.6.27",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "name": "tiatoolbox-openlayers",
  "private": true,
  "scripts": {
    "build": "vite build",
    "build:legacy": "vite build --config vite.legacy.config.js",
    "lint": "cd ../../.. && eslint --config tiatoolbox/visualization/openlayers/eslint.config.js tiatoolbox/visualization/openlayers/src tiatoolbox/visualization/openlayers/vite.config.js tiatoolbox/visualization/openlayers/vite.legacy.config.js tiatoolbox/visualization/openlayers/vitest.config.js tiatoolbox/visualization/openlayers/eslint.config.js tests/javascript",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "0.0.0"
}
